<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="YsQ5udOvEV*}pEhvi/uG">rand_number</variable></variables><block type="device_button_event" id="A,1[doRc3+n$e=]JQZ,F" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id=")ZKq,::M5-hG5hN+}.*="><field name="i">IconNames.Target</field></block></statement></block><block type="device_button_event" id=")1`%.J`ra3naG[PfF!p," x="297" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="~Lg##6`3+eH^]6M}q0gY"><field name="i">IconNames.Scissors</field></block></statement></block><block type="device_button_event" id="EDx1xj6m:)UFO]*w*NXL" x="610" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id=":6w_GF;V.g=sw(h}GXTv"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block><block type="device_gesture_event" id=")).1LI`#u93r,pQ+R~39" x="907" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="ZL(p7/E4Db%1[jrJPiJp"><field name="VAR" id="YsQ5udOvEV*}pEhvi/uG">rand_number</field><value name="VALUE"><shadow type="math_number" id="I9duaElw-wY:DCr*IhjC"><field name="NUM">0</field></shadow><block type="device_random" id="c1:nKAr|V$8pai;}5Su1"><value name="min"><shadow type="math_number" id="-seGHTeew)]1]5[])Q2J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Dd5RL9sR16jEv%PiN9W!"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="[ig/aHymTCsmeoH-)_43"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="cX54z0*y0zqwdIaVKIW1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";E|,_wsr}Cje;su!(e/T"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="%g(+:O)Y!$%_.Z-d_ql;"><field name="NUM">0</field></shadow><block type="variables_get" id="seAR:$eexQ=ClW2D2Q~("><field name="VAR" id="YsQ5udOvEV*}pEhvi/uG">rand_number</field></block></value><value name="B"><shadow type="math_number" id="UK6Vqc|[4k%kP}|7*f_Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="i$oF4$|N^D7O:LPkS[-M"><field name="i">IconNames.Target</field></block></statement><value name="IF1"><shadow type="logic_boolean" id="?Mc1Y3rGc(G77+T~{|;W"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="/a6)oL%:Ai1aCl#A5Csy"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id=".gJuMce,=]M~=pMT,P?b"><field name="NUM">0</field></shadow><block type="variables_get" id="+yu#y|S+klEgp];1xE~C"><field name="VAR" id="YsQ5udOvEV*}pEhvi/uG">rand_number</field></block></value><value name="B"><shadow type="math_number" id="eJ|_8M%,taU$w4_){@]h"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="U;`M#}X)k|u]eS^jl4`O"><field name="i">IconNames.Scissors</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="U:5hvT.6S*glq`eeJ[H5"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement></block></next></block></statement></block></xml>